# skiplist-elastic-plugin

./: README.md  pom.xml
src/main/java/org/elasticsearch/plugin/skiplist/: ByteBufferBackedInputStream.java  SkipListPlugin.java
src/test/java/org/elasticsearch/bootstrap/: JarHell.java
